<odoo>
        <record id="email_template_for_mentorship_request1" model="mail.template">
            <field name="name">Email: Mentorship Notification</field>
            <field name="model_id" ref="model_mentorship_request"/>
            <field name="auto_delete" eval="False"/>
            <field name="subject">Mentorship Notification</field>
            <field name="body_html"><![CDATA[
             <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;"><tr><td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="590" style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;">
                <tbody>
                <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                            <tr><td valign="middle">
                                <span style="font-size: 12px;">Mentorship</span><br/>
                                <span style="font-size: 20px; font-weight: bold;">
                                    ${object.name}
                                </span>
                            </td><td valign="middle" align="center">
                                <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}"/>
                            </td></tr>
                            <tr><td colspan="2" style="text-align:center;">
                              <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                            </td></tr>
                        </table>
                    </td>
                </tr>
                 <tr>
                    <td align="center" style="min-width: 590px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                            <tr><td valign="top" style="font-size: 15px;">
                                <div>
                                     % if object.state=='request':
                                        <p><b>Dear,</b> ${object.partner_id.name} </p><br/>
                                        <p> You Got a mentorship Request from Incubatee -${object.incubatee_id.name} </p>
                                        <div  style="text-align: left; ">
                                          <p>Please Click here  to see Further details.</p>
                                           <a href="_customer_url" style="padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px">Click Here</a>
                                        </div>
                                       % endif

                                     % if object.state=='approved':
                                        <p><b>Dear,</b> ${object.incubatee_id.name} </p><br/>
                                        <p> Your mentorship Request number ${object.name} Has been accepted and Approved by ${object.partner_id.name}.</p>
                                          <div  style="text-align: left; ">
                                          <p>Please Click here  to see Further details.</p>
                                           <a href="_customer_url" style="padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px">Click Here</a>
                                        </div>
                                     % endif

                                     % if object.state=='completed':
                                         <p><b>Dears,</b></p>
                                          <p> For mentorship Request number ${object.name}, Commercial Agreement has been Accepted And completed the Request Process.</p>
                                          <p><b>Agreement Details</b></p>
                                          <p><b>Commercial Type :</b>  ${object.commercial_type}</p
                                          <p> <b>Type of agreement :</b> ${object.type_of_agreement.name}</p> <br/>
                                        <div  style="text-align: left; ">
                                          <p>Please Click here  to see Further details.</p>
                                           <a href="_customer_url" style="padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px">Click Here</a>
                                        </div>
                                      % endif
                                    <br/><br/><br/>
                                    Thanks,<br/>
                                    ${user.signature | safe}<br/>
                                    </div>
                                </td></tr>
                                <tr><td style="text-align:center;">
                                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                                </td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="min-width: 590px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;">
                                <tr><td valign="middle" align="center">
                                    ${object.company_id.name}
                                </td></tr>
                                <tr><td valign="middle" align="center" style="opacity: 0.7;">
                                    ${object.company_id.phone}
                                    % if object.company_id.email
                                        | <a href="'mailto:%s' % ${object.company_id.email}" style="text-decoration:none; color: #454748;">${object.company_id.email}</a>
                                    % endif
                                    % if object.company_id.website
                                        | <a href="'%s' % ${object.company_id.website}" style="text-decoration:none; color: #454748;">
                                        ${object.company_id.website}
                                    </a>
                                    % endif
                                </td></tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
                </table>
                </td></tr>
                    <!-- POWERED BY -->
                    <tr>
                        <td align="center" style="min-width: 590px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
                              <tr><td style="text-align: center; font-size: 13px;">
                                Powered by <a target="_blank" href="https://www.geotech.com?utm_source=db&amp;utm_medium=auth" style="color: #875A7B;">${object.company_id.name}</a>
                              </td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                ]]>
            </field>
            <field name="user_signature" eval="False"/>
        </record>

        <record id="email_template_event_session_request_id" model="mail.template">
            <field name="name">Email: Mentorship Session</field>
            <field name="model_id" ref="model_event_schedule_line"/>
            <field name="auto_delete" eval="False"/>
            <field name="subject">Session Notification:${object.mentor_id.name}</field>
                <field name="body_html" type="html">
                <div>
                % set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}
                <p style="font-size:16px">
                    Hello <b>${object.mentor_id.name}</b>,<br/>
                    You have been Invited for <b>${object.schedule_id.name}</b> session on <b>${object.event_date_start}</b> with  <b>${object.schedule_id.coe_id.name}</b>.
                </p>
                <div style="text-align: center; " >
                    <a href="_customer_url" style="padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px">Accept</a>
                    <a href="_customer_url" style="padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px">Reject</a>
                </div>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        <b style="font-size:16px">Session Details:</b><br/>
                         <table>
                              % if object.category_type:
                                 <tr>
                                    <td style="font-size:14px" width="300x;">Type</td><td width="5px;"/>
                                     <td><b>:</b></td><td width="5px;"/>
                                    <td style="font-size:14px" width="300x;">${object.category_type.category_name}</td>
                                </tr>
                               % endif
                              % if object.domain_id:
                                 <tr>
                                    <td style="font-size:14px" width="300x;">Domain</td><td width="5px;"/>
                                     <td><b>:</b></td><td width="5px;"/>
                                    <td style="font-size:14px" width="300x;">${object.domain_id.name}</td>
                                </tr>
                               % endif
                               % if object.technology_id:
                                 <tr>
                                    <td style="font-size:14px" width="300x;">Technology</td><td width="5px;"/>
                                     <td><b>:</b></td><td width="5px;"/>
                                    <td style="font-size:14px" width="300x;">${object.technology_id.name}</td>
                                 </tr>
                               % endif
                             % if object.event_type_id:
                                 <tr>
                                    <td style="font-size:14px" width="300x;">Session Type</td><td width="5px;"/>
                                     <td><b>:</b></td><td width="5px;"/>
                                    <td style="font-size:14px" width="300x;">${object.event_type_id.name}</td>
                                </tr>
                             % endif

                             % if object.event_mode:
                                 <tr>
                                    <td style="font-size:14px" width="300x;">Event Mode</td><td width="5px;"/>
                                     <td><b>:</b></td><td width="5px;"/>
                                    <td style="font-size:14px" width="300x;">${object.event_mode}</td>
                                </tr>
                             % endif
                              % if object.venue:
                                 <tr>
                                    <td style="font-size:14px" width="300x;">Venue</td><td width="5px;"/>
                                     <td><b>:</b></td><td width="5px;"/>
                                    <td style="font-size:14px" width="300x;">${object.venue}</td>
                                </tr>
                               % endif
                        </table>
                        </td>
                        <td width="160px;"  height="160px;"  style="align: center;">
                            <div style="border-top-left-radius: 3px; border-top-right-radius: 3px; font-size: 12px; border-collapse: separate; text-align: center; font-weight: bold; color: #ffffff; min-height: 18px; background-color: #875A7B; border: 1px solid #875A7B;">
                                ${object.get_interval('dayname', tz=object.mentor_id.tz if not object.allday else None)}
                            </div>
                            <div style="font-size: 48px; min-height: auto; font-weight: bold; text-align: center; color: #5F5F5F; background-color: #F8F8F8; border: 1px solid #875A7B;">
                                ${object.get_interval('day', tz=object.mentor_id.tz if not object.allday else None)}
                            </div>
                            <div style='font-size: 12px; text-align: center; font-weight: bold; color: #ffffff; background-color: #875A7B;'>
                                ${object.get_interval('month', tz=object.mentor_id.tz if not object.allday else None)}
                            </div>
                            <div style="border-collapse: separate; color: #5F5F5F; text-align: center; font-size: 12px; border-bottom-right-radius: 3px; font-weight: bold; border: 1px solid #875A7B; border-bottom-left-radius: 3px;">
                                ${object.get_interval('time', tz=object.mentor_id.tz) or ''}
                            </div>
                        </td>
                    </tr>
                </table><br></br>
            <b>Thank you,</b>
            </div>
            </field>
        </record>

    <template id="template_for_taget_event" name="Session Target Page">
            <t t-call="portal.frontend_layout">
                <div id="wrap" class="row mt4">
                    <div class="oe_structure" id="oe_structure_project_rating_page_1"/>
                    <div class="container o_project o_portal_project_rating">
                        <div class="row mb32">
                            <div class="col-lg-12">
                                <h3 class="o_page_header">Session Details</h3>
                                <div class="row">
                                    <table>
                                        <tr>
                                            <td> <h5>Session </h5> </td><td/><td/>
                                            <td> <h5>: </h5> </td><td/><td/>
                                            <td> <h5><t t-esc="line_id.schedule_id.name"/></h5></td>
                                        </tr>
                                        <tr>
                                            <td> <h5>COE</h5> </td><td/><td/>
                                            <td> <h5>:</h5> </td><td/><td/>
                                            <td> <h5><t t-esc="line_id.schedule_id.coe_id.name"/></h5></td>
                                        </tr>
                                        <tr>
                                            <td> <h5>Venue</h5> </td><td/><td/>
                                            <td> <h5>:</h5> </td><td/><td/>
                                            <td> <h5><t t-esc="line_id.venue"/></h5></td>
                                        </tr>
                                        <tr/><tr/><tr/>
                                    </table>
                                </div>
                            </div>
                             <div class="row">
                                  <div style="width:119px;">
                                    <a role="button" t-att-href="'/target/session/confirm/%s' % session_id" style="padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px"  class="btn btn-primary btn-lg btn-block">
                                       <i class="fa fa-arrow-circle-right "/>Confirm
                                    </a>
                                </div>
                                 <div></div>
                                 <div style="width:119px;">
                                    <a role="button" t-att-href="'/target/session/reject/%s' % session_id" style="padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px"  class="btn btn-primary btn-lg btn-block">
                                       <i class="fa fa-arrow-circle-right "/>Rejected
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

    <template id="session_confirm_page" name="Session Confirmation Page">
            <t t-call="portal.frontend_layout">
                <div id="wrap" class="row mt4">
                    <div class="oe_structure" id="oe_structure_project_rating_page_1"/>
                    <div class="container o_project o_portal_project_rating">
                        <div class="row mb32">
                            <div class="col-lg-12">
                                <h5 class="o_page_header">Session Confirm  Details</h5>
                                <div class="row">
                                    <div class="col-lg-7">
                                        <h5>Session:<t t-esc="line_id.schedule_id.name"/></h5></div>
                                </div>
                                 <h5>Your participant for this Session is confirmed</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

     <template id="session_reject_page" name="Session Confirmation Page">
            <t t-call="portal.frontend_layout">
                <div id="wrap" class="row mt4">
                    <div class="oe_structure" id="oe_structure_project_rating_page_1"/>
                    <div class="container o_project o_portal_project_rating">
                        <div class="row mb32">
                            <div class="col-lg-12">
                                <h5 class="o_page_header">Session Confirm  Details</h5>
                                <div class="row">
                                    <div class="col-lg-7">
                                        <h5>session:<t t-esc="line_id.schedule_id.name"/></h5>
                                    </div>
                                </div>
                                 <h5>
                                    You participant for this event is rejected
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

</odoo>