<odoo>
    <data noupdate="1">
        <record id="mentorship_service_discontinue_seq_id" model="ir.sequence">
            <field name="name">Service Discontinue</field>
            <field name="code">mentorship.service.discontinue</field>
            <field name="prefix">MSD/</field>
            <field name="padding">4</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
        </record>
    </data>
</odoo>