<odoo>
    <menuitem id="my_profile_menu_id" parent="gts_coe_management.my_profile_community_menu_id1" name="My Community"
              groups="gts_coe_management.group_member_id,gts_coe_management.group_stpi_admin,gts_coe_management.group_admin_coe,gts_coe_management.group_incubatee,gts_coe_management.group_mentor,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin"
              sequence="2"/>
    <menuitem id="coe_my_profile_menu" parent="gts_coe_management.my_profile_community_menu_id1" name="My Profile" sequence="1"/>
    <menuitem id="mentorship_fourm_menu" parent="gts_coe_management.my_profile_community_menu_id1"
              name="Mentorship Forum" sequence="4"
              groups="gts_coe_management.group_mentor,gts_coe_management.group_stpi_admin,gts_coe_management.group_admin_coe,gts_coe_management.group_location_admin,gts_coe_management.group_incubatee,gts_coe_management.group_executive_coe,gts_coe_management.group_portfolio_manager"/>
    <menuitem id="exit_main_menu_id" name="Exit Management" parent="gts_coe_management.my_profile_community_menu_id1"
              groups="gts_coe_management.group_member_id,gts_coe_management.group_stpi_admin,gts_coe_management.group_admin_coe,gts_coe_management.group_incubatee,gts_coe_management.group_mentor,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin"
              sequence="3"/>
    <menuitem id="equity_mgmt_main_menu_id" name="Equity Management" parent="gts_coe_management.main_coe_config_id" sequence="3"/>
</odoo>