<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_incubate_service_master_tree" model="ir.ui.view">
        <field name="name">view.incubate.service.master.tree</field>
        <field name="model">incubate.service.master</field>
        <field name="arch" type="xml">
            <tree string="Color">
                <field name="service_id"/>
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="discount_category_id"/>
                <field name="quantity"/>
                <field name="sale_price"/>
                <field name="effective_date"/>
                <field name="payment_term_id"/>
                <field name="price_derivation"/>
                <field name="discount_amount"/>
                <field name="discount_amount"/>
            </tree>
        </field>
    </record>

    <record id="view_incubate_service_master_search" model="ir.ui.view">
        <field name="name">incubate.service.master.search</field>
        <field name="model">incubate.service.master</field>
        <field name="arch" type="xml">
            <search string="Categories">
                <field name="data_type" invisible="1"/>
               <group expand="1" string="Group By">
                    <filter string="Data Type" name='data_type' context="{'group_by':'data_type'}"/>
               </group>
            </search>
        </field>
    </record>

    <record id="incubate_service_master_kanban_view" model="ir.ui.view">
        <field name="name">Service Kanban</field>
        <field name="model">incubate.service.master</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>

                <templates>
                    <t t-name="kanban-box">

                           <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('incubate.service.master', 'image_medium', record.id.raw_value)" alt="Product"/>
                                </div>
                            <div class="oe_kanban_details">

                                <ul>
                                    <li><strong>Service Id: <field name="service_id"></field></strong></li>
                                </ul>
                                <ul>
                                    <li><strong>Service Name: <field name="product_id"></field></strong></li>
                                </ul>

                                <ul>
                                    <li><strong>Category: <field name="discount_category_id"></field></strong></li>
                                </ul>
                                <ul>
                                    <li><strong>Quantity: <field name="quantity"></field></strong></li>
                                </ul>
                                <ul>
                                    <li><strong>Sale Price: <field name="sale_price"></field></strong></li>
                                </ul>

                            </div>
                           </div>

                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_incubate_service_master_form" model="ir.ui.view">
        <field name="name">view.incubate.service.master.form</field>
        <field name="model">incubate.service.master</field>
        <field name="arch" type="xml">
            <form string="Color">
                <header>
                    <button name="request_approval" type="object" string="Active" class="oe_highlight" states="draft"/>
                    <button name="cancel_button" states="approve" string="Expired" type="object" class="oe_highlight"/>
                    <button name="action_set_to_draft" states="cancel" type="object" string="Set to Draft"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="image_medium" widget='image' class="oe_avatar" options='{"preview_image":"image_medium"}'/>

                            <field name="setup_coe_id"/>
                            <field name="sale_price"/>
                            <field name="quantity"/>
                            <field name="service_id"/>
                            <field name="product_id"/>
                            <field name="category_id"/>
                            <field name="price_derivation"/>
                            <field name="max_sale_allocation"/>
                        </group>
                        <group>
                            <field name="payment_term_id"/>
                            <field name="effective_date"/>
                            <field name="discount_category_id"/>
                            <field name="available_qty"/>
                            <field name="request_qty"/>
                            <field name="approved_qty"/>
                            <field name="discount_percentage"/>
                            <field name="discount_amount"/>
                            <field name="data_type" invisible="1"/>
                        </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


     <record id="action_service_type_data_coe_service" model="ir.actions.act_window">
            <field name="name">COE Services</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">coe.service.master</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
             <field name="context">{'default_data_type': 'incubatee'}</field>
        </record>

    <record id="view_service_request_coe_tree" model="ir.ui.view">
        <field name="name">view.service.request.coe.tree</field>
        <field name="model">service.request.coe</field>
        <field name="arch" type="xml">
            <tree string="Directorate Service Request">
                <field name="name"/>
                <field name="directorate_id"/>
                <field name="service_loc"/>
                <field name="requested_by"/>
                <field name="requested_time"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_service_request_coe_master_form" model="ir.ui.view">
        <field name="name">view.service.request.coe.form</field>
        <field name="model">service.request.coe</field>
        <field name="arch" type="xml">
            <form string="Service Request">
                <header>
                    <button string="Request for approval"
                            type="object"
                            name="request_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('draft'))]}" class="oe_highlight"/>
                    <button string="Approve"
                            type="object"
                            name="approve_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('waiting_for_approval'))]}" class="oe_highlight"/>
                    <button string="Reject"
                            type="object"
                            name="reject_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('waiting_for_approval'))]}" class="oe_highlight"/>
                    <button string="Cancel"
                            type="object"
                            name="cancel_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('draft'))]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,waiting_for_approval,approved" readonly="1"/>
                </header>
                <sheet>
                    <group>
                         <group>
                            <field name="directorate_id" required="1" attrs="{'readonly' :[('state', 'not in', ('draft'))]}"/>
                            <field name="description"  required="1" attrs="{'readonly' :[('state', 'in', ('approved'))]}"/>
                            <field name="service_loc" invisible="1"/>
                            <field name="requested_by" readonly="1"/>
                            <field name="cancel_remarks" attrs="{'invisible' :[('state', 'in', ('draft','approved'))]}"/>
                        </group>
                        <group>
                            <field name="requested_time" readonly="1"/>
                             <field name="approved_time" readonly="1" attrs="{'invisible' :[('approved_time','=',False)]}"/>
                            <field name="added_by" attrs="{'readonly' :[('state', 'in', ('approved'))]}"/>
                            <field name="reject_remarks" attrs="{'invisible' :[('state', 'in', ('draft','approved'))]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Service Request">
                            <field name="coe_location_ids">
                                <tree editable="top">
                                    <field name="product_id"  string="Service"/>
                                    <field name="uom_id" invisible="1"/>
                                    <field name="product_uom_id"/>
                                    <field name="qty_available" invisible="1" />
                                    <field name="qty" />
                                    <field name="price" />
                                    <field name="discount_category"  widget="many2many_tags"/>
                                    <field name="view_details" invisible="1"/>
                                    <field name="state" readonly="1"/>
                                    <button name="line_service_approve" string="Approve" type="object"  icon="fa-check-circle" help="You Can Approve from this Button" />
                                    <button name="line_service_cancel" string="Cancel"  type="object"  icon="fa-lock" help="You Can Cancel from this Button" />
                                    <button name="line_service_reject" string="Reject" type="object"   icon="fa-ban" help="You Can Reject from this Button" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--<record id="view_service_request_coe_search" model="ir.ui.view">-->
        <!--<field name="name">service.request.coe.search</field>-->
        <!--<field name="model">service.request.coe</field>-->
        <!--<field name="arch" type="xml">-->
            <!--<search string="Service Request">-->
                <!--<field name="select_service"/>-->
                <!--&lt;!&ndash;<field name="service_loc"/>&ndash;&gt;-->
                <!--<field name="requested_by"/>-->
                <!--<field name="added_by"/>-->
                <!--<field name="service_category"/>-->
            <!--</search>-->
        <!--</field>-->
    <!--</record>-->

    <record id="action_service_request_coe_master" model="ir.actions.act_window">
        <field name="name">Center Service Request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">service.request.coe</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_service_request_coe_tree"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create Center Service Request
            </p>
        </field>
    </record>

    <menuitem
            id="coe_menu_requests"
            name="Center Service Requests"
            parent="gts_coe_management.menu_coe_invoice_mgmt"
            sequence="20"/>



    <record model='ir.ui.view' id='coe_request_wizard_new_form'>
        <field name='name'>coe.request.wizard.form</field>
        <field name='model'>coe.request.wizard</field>
        <field name='arch' type='xml'>
            <form string='Directorate Service Confirm'>
                <sheet>
                    <group>
                        <group>
                            <!--<field name="incubatee_id"-->
                                       <!--domain="[('coe_partner_type', '=', 'coe')]" string="COE"/>-->
                            <field name="directorate_id" domain="[('location_id', '=', 'center')]"/>
                            <!--<field name="coe_id" string="COE"/>-->
                            <field name="description" required="1"/>
                            <field name="coe_type" invisible="1"/>
                            <field name="incubatee_type" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Directorate Services">
                            <field name="coe_wizard_ids">
                                <tree editable="top" create="false">
                                    <field name="service_id" readonly="1" force_save="1"/>
                                    <field name="product_id" readonly="1" force_save="1"/>
                                    <field name="qty_available" readonly="1" force_save="1"/>
                                    <field name="qty"/>
                                    <field name="sale_price" readonly="1" force_save="1"/>
                                </tree>
                            </field>

                        </page>
                    </notebook>
                </sheet>

                <footer>
                    <button name='add_service_request' string='Submit Request'
                            class='oe_highlight'
                            type='object'
                    />


                </footer>
            </form>
        </field>
    </record>

    <record model='ir.ui.view' id='coe_request_wizard_new_form_form'>
        <field name='name'>coe.request.wizard.form</field>
        <field name='model'>coe.request.wizard</field>
        <field name='arch' type='xml'>
            <form string='Directorate Service Confirm'>
                <sheet>
                    <group>
                        <group>
                            <!--<field name="incubatee_id"-->
                                       <!--domain="[('coe_partner_type', '=', 'coe')]" string="COE"/>-->
                            <!--<field name="directorate_id" domain="[('location_id', '=', 'center')]"/>-->
                            <field name="coe_id" string="COE"/>
                            <field name="description" required="1"/>
                            <field name="coe_type" invisible="1"/>
                            <field name="incubatee_type" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Directorate Services">
                            <field name="coe_wizard_ids">
                                <tree editable="top" create="false">
                                    <field name="service_id" readonly="1" force_save="1"/>
                                    <field name="product_id" readonly="1" force_save="1"/>
                                    <field name="qty_available" readonly="1" force_save="1"/>
                                    <field name="qty"/>
                                    <field name="sale_price" readonly="1" force_save="1"/>
                                </tree>
                            </field>

                        </page>
                    </notebook>
                </sheet>

                <footer>
                    <button name='add_service_request' string='Submit Request'
                            class='oe_highlight'
                            type='object'
                    />


                </footer>
            </form>
        </field>
    </record>



    <act_window
            id="act_server_alumini_new"
            name="Center Service request"
            res_model="coe.request.wizard"
            src_model="location.service"
            view_mode="form"
            view_id="coe_request_wizard_new_form"
            target="new"
            key2="client_action_multi"
            context="{'default_coe_type': 'coe', 'coe':True}"
            multi="True"/>
    />

    <act_window
            id="act_server_alumini_new_form"
            name="COE Service request"
            res_model="coe.request.wizard"
            src_model="location.service"
            view_mode="form"
            view_id="coe_request_wizard_new_form_form"
            target="new"
            key2="client_action_multi"
            context="{'default_coe_type': 'coe', 'coe':True}"
            multi="True"/>
    />


     <act_window
            id="act_server_coe"
            name="Request Location"
            res_model="coe.request.wizard"
            src_model="location.service"
            view_mode="form"
            target="new"
            key2="client_action_multi"
            context="{'default_coe_type': 'coe', 'incubatee':True}"
            multi="True"/>
    />


    <record id="view_service_request_hq_tree" model="ir.ui.view">
        <field name="name">view.service.request.hq.tree</field>
        <field name="model">service.request.hq</field>
        <field name="arch" type="xml">
            <tree string="Directorate Service Request">
                <field name="name"/>
                <field name="directorate_id"/>
                <!--<field name="coe_id"/>-->
                <field name="service_loc"/>
                <field name="requested_by"/>
                 <field name="requested_time" widget="date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_service_request_hq_master_form" model="ir.ui.view">
        <field name="name">view.service.request.hq.form</field>
        <field name="model">service.request.hq</field>
        <field name="arch" type="xml">
            <form string="Service Request">

                <header>
                    <button string="Request for approval"
                            type="object"
                            name="request_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('draft'))]}" class="oe_highlight"/>
                    <button string="Approve"
                            type="object"
                            name="approve_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('waiting_for_approval'))]}" class="oe_highlight"/>
                    <button string="Reject"
                            type="object"
                            name="reject_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('waiting_for_approval'))]}" class="oe_highlight"/>
                    <button string="Cancel"
                            type="object"
                            name="cancel_button"
                            attrs="{'invisible' :['|',('state', 'not in', ('draft'))]}"/>
                    <!--<button string="Create Invoice"-->
                            <!--type="object"-->
                            <!--name="create_invoice_button"-->
                            <!--class="oe_highlight"-->
                            <!--/>-->
                    <field name="state" widget="statusbar" statusbar_visible="draft,waiting_for_approval,approved" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                    <group>
                        <group>
                            <field name="directorate_id" required="1" attrs="{'readonly' :[('state', 'not in', ('draft'))]}"/>
                            <field name="description" required="1" attrs="{'readonly' :[('state', 'in', ('approved'))]}"/>
                            <field name="service_loc" invisible="1"/>
                            <field name="requested_by" readonly="1"/>
                            <field name="cancel_remarks" attrs="{'invisible' :[('state', 'in', ('draft','approved'))]}"/>
                        </group>
                        <group>
                            <field name="requested_time" readonly="1"/>
                             <field name="approved_time" readonly="1" attrs="{'invisible' :[('approved_time','=',False)]}"/>
                            <field name="added_by" attrs="{'readonly' :[('state', 'in', ('approved'))]}"/>
                            <field name="reject_remarks" attrs="{'invisible' :[('state', 'in', ('draft','approved'))]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Service Request">
                            <field name="direct_location_ids">
                                <tree editable="top">
                                    <field name="product_id"  string="Service"/>
                                    <field name="uom_id" invisible="1"/>
                                    <field name="product_uom_id"/>
                                    <field name="qty_available" invisible="1"/>
                                    <field name="request_qty"/>
                                    <field name="approved_qty"/>
                                    <field name="sale_price"/>
                                    <field name="discount_category"  widget="many2many_tags"/>
                                    <field name="state" readonly="1"/>
                                    <button name="line_service_approve" string="Approve" type="object"  icon="fa-check-circle" help="You Can Approve from this Button" />
                                    <button name="line_service_cancel" string="Cancel"  type="object"  icon="fa-lock" help="You Can Cancel from this Button" />
                                    <button name="line_service_reject" string="Reject" type="object"   icon="fa-ban" help="You Can Reject from this Button" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_service_request_hq_search" model="ir.ui.view">
        <field name="name">service.request.hq.search</field>
        <field name="model">service.request.hq</field>
        <field name="arch" type="xml">
            <search string="Service Request">
                <field name="directorate_id"/>
                <!--<field name="coe_id"/>-->
                <!--<field name="service_loc"/>-->

                <field name="requested_by"/>
                <field name="added_by"/>
                <field name="service_category"/>
            </search>
        </field>
    </record>

    <record id="action_service_request_hq_master" model="ir.actions.act_window">
        <field name="name">Directorate Service Request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">service.request.hq</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_service_request_hq_search"/>
        <field name="context">{}</field>
        <field name="domain">[('directorate_id.location_id', '=', 'directorate')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create Directorate Service Request
            </p>
        </field>
    </record>



    <record model='ir.ui.view' id='hq_request_wizard_new_form'>
        <field name='name'>hq.request.wizard.form</field>
        <field name='model'>hq.request.wizard</field>
        <field name='arch' type='xml'>
            <form string='Directorate Service Confirm'>
                <sheet>
                    <group>
                        <group>
                            <field name="directorate_id" domain="[('location_id', '=', 'directorate')]"/>
                            <field name="description" required="1"/>
                            <!--<field name="coe_id" attrs="{'invisible' :[('incubatee_type', '=', True)]}" />-->
                            <field name="coe_type" invisible="1"/>
                            <field name="incubatee_type" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="HQ Services">
                            <field name="hq_wizard_ids">
                                <tree editable="bottom" create="0">
                                    <field name="service_id" readonly="1" force_save="1"/>
                                    <field name="prod_id" readonly="1" force_save="1"/>
                                    <field name="qty_available" readonly="1" force_save="1"/>
                                    <field name="qty"/>
                                    <field name="sale_price" readonly="1" force_save="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>

                <footer>
                    <button name='add_service_request' string='Submit Request'
                            class='oe_highlight'
                            type='object'
                    />


                </footer>
            </form>
        </field>
    </record>

    <!--<record model='ir.ui.view' id='coe_service_location_form_inherit'>-->
        <!--<field name='name'>coe.service.location.form</field>-->
        <!--<field name='model'>coe.service.location</field>-->
        <!--<field name="inherit_id" ref="gts_coe_management.view_location_master_form_new" />-->
        <!--<field name='arch' type='xml'>-->
            <!--<field name="description" position="after">-->
                <!--<field name="loc_request_id"/>-->
            <!--</field>-->
        <!--</field>-->
    <!--</record>-->


    <!--<act_window-->
            <!--id="act_server_alumini_new"-->
            <!--name="COE Service request"-->
            <!--res_model="coe.request.wizard"-->
            <!--src_model="location.service"-->
            <!--view_mode="form"-->
            <!--target="new"-->
            <!--key2="client_action_multi"-->
            <!--context="{'default_coe_type': 'coe', 'coe':True}"-->
            <!--multi="True"/>-->
    <!--/>-->

     <act_window
            id="act_server_coe"
            name="Service Request"
            res_model="hq.request.wizard"
            src_model="product.product"
            view_mode="form"
            target="new"
            key2="client_action_multi"
             multi="True"/>
            <!--context="{'default_coe_type': 'coe', 'incubatee':True}"-->

    />

<!--    <menuitem action="gts_coe_mentor.action_service_type_data_coe_service"-->
<!--        id="menu_coe_services" name="COE Services"-->
<!--        parent="gts_coe_management.menu_services_conf"-->
<!--        sequence="6"/>-->

<!--    <menuitem id="menu_coe_service_data_1"-->
<!--              parent="gts_coe_management.incubatee_menu_action_profile"-->
<!--              name="Available Services"-->
<!--              sequence="4"/>-->
<!--    <menuitem id="menu_all_profile_1"-->
<!--              action="product_product_all_service_action"-->
<!--              parent="menu_coe_service_data_1"-->
<!--              sequence="5"/>-->



<!--     <menuitem id="menu_coe_service_profile_1"-->
<!--              action="action_service_type_data_coe_service"-->
<!--              parent="menu_coe_service_data_1"-->
<!--              sequence="6"/>-->

<!--     <menuitem id="menu_my_profile_1"-->
<!--              action="incubate_my_service_action"-->
<!--              parent="menu_coe_service_data_1"-->
<!--              sequence="7"/>-->

</odoo>





