<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="1">
<!--        <record id="partner_program_management_form" model="ir.ui.view">-->
<!--            <field name="name">partner.program.management.form</field>-->
<!--            <field name="model">partner.program.management</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <form string="Program Management">-->
<!--                    <sheet>-->
<!--                        <group>-->
<!--                            <group>-->
<!--                                <field name="partner_id" readonly="1"/>-->
<!--                                <label for="from_date" string="Period"/>-->
<!--                                <div class="period_format">-->
<!--                                    <field name="from_date" readonly="1" style="width: 33%"/>-->
<!--                                    <field name="to_date" readonly="1" style="width: 33%"/>-->
<!--                                </div>-->
<!--                            </group>-->
<!--                            <group>-->
<!--                                <field name="program_type_id" readonly="1"/>-->
<!--                                <field name="program_id" readonly="1"/>-->
<!--                                <field name="state" readonly="1"/>-->
<!--                            </group>-->
<!--                        </group>-->
<!--                    </sheet>-->
<!--                     <div class="oe_chatter">-->
<!--                         <field name="message_follower_ids" widget="mail_followers"/>-->
<!--                         <field name="message_ids" widget="mail_thread"/>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </field>-->
<!--        </record>-->

<!--        <record id="vipartner_program_management_tree" model="ir.ui.view">-->
<!--            <field name="name">partner.program.management.tree</field>-->
<!--            <field name="model">partner.program.management</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <tree string="Program Management">-->
<!--                    <field name="partner_id"/>-->
<!--                    <field name="from_date"/>-->
<!--                    <field name="to_date"/>-->
<!--                    <field name="program_type_id"/>-->
<!--                    <field name="program_id"/>-->
<!--                    <field name="state"/>-->
<!--                </tree>-->
<!--            </field>-->
<!--        </record>-->

<!--         <record id="partner_program_management_action_id1" model="ir.actions.act_window">-->
<!--            <field name="name">My Programs</field>-->
<!--            <field name="type">ir.actions.act_window</field>-->
<!--            <field name="res_model">partner.program.management</field>-->
<!--            <field name="view_type">form</field>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--         </record>-->
<!--         <menuitem-->
<!--                id="menu_partner_program_management_id213" name="My Programs"-->
<!--                action="partner_program_management_action_id1"-->
<!--                parent="gts_coe_management.programs_menu_id"-->
<!--                groups="gts_coe_management.group_incubatee,base.group_no_one"-->
<!--                sequence="3"/>-->

        <record id="ir_cron_create_invoice_incubatee" model="ir.cron">
             <field name="name">Invoice For Incubatee</field>
             <field name="model_id" ref="base.model_res_partner"/>
             <field name="type">ir.actions.server</field>
             <field name="state">code</field>
             <field name="code">model.create_invoice_for_partner()</field>
             <field name="interval_number">1</field>
             <field name="interval_type">months</field>
             <field name="numbercall">-1</field>
             <field name="doall" eval="False"/>
        </record>
    </data>
</odoo>