<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="view_incubatee_mentor_mapping_tree" model="ir.ui.view">
            <field name="name">view.incubatee.mentor.mapping.tree</field>
            <field name="model">incubatee.mentor.mapping</field>
            <field name="arch" type="xml">
                <tree string="Mentor Incubatee">
                    <field name="mentor_id"/>
                    <field name="incubatee_id"/>
                    <field name="agreement_detail"/>
                    <field name="comercial_detail"/>
                     <field name="states"/>
                </tree>
            </field>
        </record>

        <record id="view_incubatee_mentor_mapping_form" model="ir.ui.view">
            <field name="name">view.incubatee.mentor.mapping.form</field>
            <field name="model">incubatee.mentor.mapping</field>
            <field name="arch" type="xml">
                <form string="Mentor Incubatee">
                     <header>
                    <button string="Confirm"
                            type="object"
                            name="confirm_button"
                            attrs="{'invisible' :['|',('states', 'not in', ('draft'))]}" class="oe_highlight"/>
                    <button string="Approve"
                            type="object"
                            name="approve_button"
                            groups="gts_coe_mentor.group_approve_mentor"
                            class="oe_highlight"/>
                    <button string="Cancel"
                            type="object"
                            name="cancel_button"
                            attrs="{'invisible' :['|',('states', 'not in', ('draft', 'wip'))]}"/>
                    <field name="states" widget="statusbar" statusbar_visible="draft,wip,Approved" readonly="1"/>
                </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="mentor_id" required="1"/>
                                <field name="incubatee_id"/>
                                <field name="agreement_detail"/>
                                <field name="comercial_detail"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_incubatee_mentor_mapping" model="ir.actions.act_window">
            <field name="name">Mentor Incubatee Mapping</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">incubatee.mentor.mapping</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_incubatee_mentor_mapping_form"/>
            <field name="context">{}</field>

        </record>

        <!--<menuitem-->
                <!--action="action_incubatee_mentor_mapping"-->
                <!--id="menu_mentor_incubatee_mapping" name="Mentor Incubatee Mapping"-->
                <!--parent="gts_coe_management.coe_master_config"-->
                <!--sequence="4"-->
        <!--/>-->
    </data>
</odoo>