<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


     <record id="view_mentor_domain_tree" model="ir.ui.view">
            <field name="name">view.mentor.domain.tree</field>
            <field name="model">mentor.domain</field>
            <field name="arch" type="xml">
                <tree string="Mentor Domain">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_mentor_domain_form" model="ir.ui.view">
            <field name="name">view.mentor.domain.form</field>
            <field name="model">mentor.domain</field>
            <field name="arch" type="xml">
                <form string="Mentor Domain">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_mentor_domain" model="ir.actions.act_window">
            <field name="name">Mendor Domain</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mentor.domain</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_mentor_domain_form"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create Mentor Domain.
                </p>
            </field>
        </record>

        <menuitem
                action="action_mentor_domain"
                id="menu_relgion_master" name="Mentor Domain"
                parent="gts_coe_mentor.menu_coe_mentor_conf"
                sequence="4"
        />
    </data>
</odoo>