<odoo>
<!--   ======================Discontinue Form View===========================-->
        <record id="mentorship_service_discontinue_form_id" model="ir.ui.view">
            <field name="name">mentorship.service.discontinue.form</field>
            <field name="model">mentorship.service.discontinue</field>
            <field name="arch" type="xml">
                <form string="Discontinue Service Request" delete="false">
                    <header>
                        <button string="Request for Approval"
                                type="object"
                                name="request_button"
                                groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin,gts_coe_management.group_location_admin"
                                attrs="{'invisible' :['|',('state', 'not in', ('draft'))]}" class="oe_highlight"/>
                        <button string="Approve"
                                type="object"
                                name="approve_button"
                                groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin,gts_coe_management.group_location_admin"
                                attrs="{'invisible' :['|',('state', 'not in', ('request'))]}" class="oe_highlight"/>
                        <button string="Reject"
                                type="object"
                                name="reject_button"
                                groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin,gts_coe_management.group_location_admin"
                                attrs="{'invisible' :['|',('state', 'not in', ('draft','request'))]}" class="oe_highlight"/>

                        <button string="Cancel"
                                type="object"
                                name="cancel_button"
                                groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin,gts_coe_management.group_location_admin"
                                attrs="{'invisible' :['|',('state', 'not in', ('draft'))]}"/>

                        <button string="Complete"
                                type="object"
                                name="accept_button"
                                groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin,gts_coe_management.group_location_admin"
                                attrs="{'invisible' :['|',('state', 'not in', ('approved'))]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,request,approved,completed" readonly="1"/>
                    </header>
                    <sheet>
                        <label for="name" string="Discontinue Reference"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="request_type"  required="1"/>
                                <field name="mentor_id"   attrs="{'invisible' :[('request_type', '!=','mentor' )],'required' :[('request_type', '=','mentor' )]}" domain="[('coe_partner_type','=','mentor')]"/>
                                <field name="incubatee_id"   context="{'form_view_ref': 'gts_coe_mentor.new_res_partner_incubatee_view'}"  attrs="{'invisible' :[('request_type', '!=','incubatee' )],'required' :[('request_type', '=','incubatee' )]}"/>
                                <field name="remarks" required="1"/>
                            </group>
                            <group>
                                <field name="requested_date"/>
                                <field name="approve_date"/>
                                <field name="approve_by"/>
                            </group>
                        </group>
                        <label for="discontinue_line_id" string="Discontinue Services"/>
                            <field name="discontinue_line_id" >
                                <tree editable="bottom">
                                     <field name="mentorship_request_id"  attrs="{'column_invisible': [('parent.request_type','=','incubatee')]}" domain="[('state','in',('approved','completed')),('incubatee_id','=',parent.mentor_id)]"/>
                                     <field name="mentorship_request_incubatee"  attrs="{'column_invisible': [('parent.request_type','=','mentor')]}" domain="[('state','in',('approved','completed')),('incubatee_id','=',parent.incubatee_id)]"/>
                                    <field name="incubatee_id" attrs="{'column_invisible': [('parent.request_type','not in',('mentor'))]}" string="Incubatee" readonly="1" force_save="1"/>
                                     <field name="requested_date" readonly="1" force_save="1"/>
                                    <field name="commencement_date" readonly="1" force_save="1"/>
                                    <field name="category_name_id" readonly="1" force_save="1"/>
                                    <field name="remarks"/>
                                </tree>
                            </field>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
<!--    =============================Discontinue Tree viewww===============================-->
     <record id="mentorship_service_discontinue_tree_id" model="ir.ui.view">
            <field name="name">mentorship.service.discontinue.tree</field>
            <field name="model">mentorship.service.discontinue</field>
            <field name="arch" type="xml">
                <tree string="Discontinue Service Request" delete="false">
                    <field name="name"/>
                    <field name="partner_id" />
                    <field name="requested_date"/>
                    <field name="approve_date"/>
                    <field name="approve_by"/>
                    <field name="remarks"/>
                    <field name="state"/>
                </tree>
            </field>
     </record>

<!--=================================Discontinue Search View=============================================-->
    <record id="mentorship_service_discontinue_search_id" model="ir.ui.view">
            <field name="name">mentorship.service.discontinue.search</field>
            <field name="model">mentorship.service.discontinue</field>
            <field name="arch" type="xml">
                <search string="Discontinue Request">
                    <field name="name"/>
                    <field name="partner_id" />
                    <field name="approve_by" />
                    <field name="remarks"/>
                    <field name="state"/>
                    <filter string="Requested" name="state" domain="[('state', '=','request')]" />
                    <filter string="Approved" name="state" domain="[('state', '=','approved')]" />
                    <filter string="Completed" name="state" domain="[('state', '=','completed')]" />
                    <group expand="0" string="Group By" colspan="4">
                        <filter string="By Reference" name="name" domain="[]" context="{'group_by':'name'}"/>
                        <filter string="Requested By" name="partner_id" domain="[]" context="{'group_by':'partner_id'}"/>
                        <filter string="Approved By" name="approve_by" domain="[]" context="{'group_by':'approve_by'}"/>
                        <separator/>
                    </group>
                </search>
            </field>
        </record>
<!--==========================Discontinue Action==================================-->
    <record id="action_mentorship_service_discontinue_id" model="ir.actions.act_window">
            <field name="name">Discontinue Mentorship Request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mentorship.service.discontinue</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>

        <menuitem
            id="menu_discontinue_mentorship_request_id"
            name="Discontinue Mentorship Request"
            action="action_mentorship_service_discontinue_id"
            parent="gts_coe_management.services_menu_id"
            groups="gts_coe_management.group_admin_coe"
            sequence="11"/>
        <menuitem
            id="discontinue_mentorship_request_menu_id"
            name="Discontinue Mentorship Approval"
            parent="gts_coe_management.services_menu_id"
            groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_login_mentor"
            sequence="12"/>

    <!--   ============================================   complete =====================================-->
    <record id="action_mentorship_completed_discontinue_id" model="ir.actions.act_window">
        <field name="name">Completed Request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mentorship.service.discontinue</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state','=','completed')]</field>
        <field name="context">{'create': False, 'delete': False}</field>
    </record>

    <menuitem
            id="discontinue_completed_mentorship_menu_id"
            name="Completed Request"
            action="action_mentorship_completed_discontinue_id"
            parent="discontinue_mentorship_request_menu_id"
            groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin,gts_coe_management.group_location_admin"
            sequence="2"/>

     <!--   ============================================ NEW======================================-->
    <record id="action_mentorship_new_discontinue_id" model="ir.actions.act_window">
        <field name="name">New Mentorship</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mentorship.service.discontinue</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state','!=','completed')]</field>
        <field name="context">{'create': False, 'delete': False}</field>
    </record>

    <menuitem
            id="discontinue_new_mentorship_menu_id"
            name="New  Mentorship"
            action="action_mentorship_new_discontinue_id"
            parent="discontinue_mentorship_request_menu_id"
            groups="gts_coe_management.group_admin_coe,gts_coe_management.group_portfolio_manager,gts_coe_management.group_stpi_admin,gts_coe_management.group_location_admin"
            sequence="1"/>




</odoo>