<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_script_running_form" model="ir.ui.view">
            <field name="name">script.running.form</field>
            <field name="model">script.running</field>
            <field name="arch" type="xml">
                <form string="Script Running">
<!--                    <group>-->
                        <field name="xlsx_file" filename="filename"/>
                        <field name="filename" invisible="1"/>
<!--                    </group>-->
                    <footer>
<!--                        <button name="update_image_in_product" type="object"-->
<!--                                class="btn-primary" string="Update eCommerce Images in Product" />-->
<!--                        <button name="update_product_data" type="object"-->
<!--                                class="btn-primary" string="Update eCommerce Data" />-->

                            <button name="update_partner" type="object"
                                class="btn-primary" string="Update Partners" />
<!--                            <button name="create_invoice_script" type="object"-->
<!--                                class="btn-primary" string="Create Invoice" />-->
                        <button name="confirm_assets" type="object"
                                class="btn-primary" string="Confirm Assets" />
                         <button name="post_assets_entry" type="object"
                                class="btn-primary" string="Post Assets Entry" />
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="action_script_running" model="ir.actions.act_window">
            <field name="name">Script Running</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">script.running</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        
        <menuitem id="sub_menu_script_running" parent="base.menu_custom"
                  action="action_script_running" sequence="10"/>

    </data>
</odoo>